{
  "name": "SEIS_E2E_PLAYWRIGHT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "node e2e.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "@types/node": "^24.2.1",
    "cross-env": "^10.0.0",
    "moment": "^2.29.4"
  }
}
